<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .join{
            color: blue;
            border: 1.5px solid blue;
            padding: 10px 20px;
            border-radius: 2px;
            font-weight: bold;
            height: 40px;
            cursor: pointer;
        }
        .subscribe{
            padding: 10px 20px;
            color: white;
            background-color: #CC0000;
            border: none;
            height: 40px;
            border-radius: 2px;
            font-weight: bold;
            cursor: pointer;
        }
        .getstarted{
            height: 40px;
            background-color: black;
            color: white;
            border-radius: 50px;
            padding: 10px 20px;
            cursor: pointer;
        }
        .reading{
            height: 40px;
            background-color: black;
            color: white;
            border-radius: 50px;
            padding: 10px 20px;
            cursor: pointer;
            opacity: 0.8;
        }
        .reading:hover{
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <button class="join" type="button">JOIN</button>
    <button class="subscribe" type="button">SUBSCRIBE</button>
    <button class="getstarted" type="button">Get Started</button>
    <button class="reading" type="button">Start Reading</button>
</body>
</html>