<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            background-color: lightcoral;
            width: 100px;
            display: inline-block;
        }
        .second{
            background-color: lightblue;
            width: 100px;
            display: inline-block;
        }
        .third{
            background-color: lightcoral;
            display: block;
            width: 100px;
        }
        .forth{
            background-color: lightblue;
            display: block;
            width: 100px;
        }

        .index-group{
            display: inline-block;
            width: 600px;
            padding: 20px;
            margin: 20px;
            box-shadow: 1px 1px 20px 1px rgb(90, 90, 90);
        }
    </style>
</head>
<body>
    <p class="first">My name is moses</p>
    <p class="second">I am a guy</p>

    <div class="first">I am 50 years old</div>
    <div class="second">I come from Nigeria</div><br>

    <span class="third">This is summer season </span>
    <span class="forth">I need a coat</span>

    <div class="index-group">
        <p class="index-url">https://www.investopedia.com <span class="index-url-2">> Economy > Economics</span></p>
        <a href="#" class="index-url-heading"><h2>What Is a Stimulus Check? - Investopedia</h2></a>
        <p class="index-description">A stimulus check is <b>a payment made to a taxpayer by the U.S. government.</b>b Stimulus checks are made by paper check or through direct deposit.</p>
        <p class="index-parameter"><a href="#">What Is a Stimulus Check?</a><a href="#"> How It Works</a> 路 <a href="#"> Special Considerations</a> 路 <a href="#">Criticism</a></p>
    </div>

    <div class="index-group">
        <p class="index-url">https://www.investopedia.com <span class="index-url-2">> Economy > Economics</span></p>
        <a href="#" class="index-url-heading"><h2>What Is a Stimulus Check? - Investopedia</h2></a>
        <p class="index-description">A stimulus check is <b>a payment made to a taxpayer by the U.S. government.</b>b Stimulus checks are made by paper check or through direct deposit.</p>
        <p class="index-parameter"><a href="#">What Is a Stimulus Check?</a><a href="#"> How It Works</a> 路 <a href="#"> Special Considerations</a> 路 <a href="#">Criticism</a></p>
    </div>
</body>
</html>